{
  "name": "nsbot",
  "version": "1.0.0",
  "description": "a extremely trash bot that interfaces with the NationStates api and lets discord users vote",
  "main": "bot.js",
  "scripts": {
    "test": "echo 'nonce'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walksanatora/discord-bot/tree/nation_states"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "walksanator",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0"
  }
}
